{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fe",
				"fetcherChannel"
			],
			[
				"prot",
				"prototype"
			],
			[
				"web",
				"webpack-prod"
			],
			[
				"pop",
				"popularMedia"
			],
			[
				"getR",
				"getRandomToken"
			],
			[
				"stat",
				"statusCode"
			],
			[
				"uploa",
				"uploadedEvents"
			],
			[
				"up",
				"uploads"
			],
			[
				"uplo",
				"uploadedEvents"
			],
			[
				"quy",
				"queryUser"
			],
			[
				"query",
				"queryUser"
			],
			[
				"auth",
				"authenticatedUser"
			],
			[
				"h",
				"height"
			],
			[
				"en",
				"envelope"
			],
			[
				"qu",
				"queryUser"
			],
			[
				"proto",
				"protocol"
			],
			[
				"ema",
				"email"
			],
			[
				"Event",
				"EventSchema"
			],
			[
				"pag",
				"paginationLimit"
			],
			[
				"pagin",
				"paginationLimit"
			],
			[
				"new",
				"newPaginationId"
			],
			[
				"sk",
				"skipNum"
			],
			[
				"S3",
				"S3_BUCKET_NAME"
			],
			[
				"env",
				"envelopeData"
			],
			[
				"token",
				"tokenSecret"
			],
			[
				"tokensec",
				"TOKEN_SECRET"
			],
			[
				"down",
				"downvotedEvents"
			],
			[
				"compare",
				"comparePassword"
			],
			[
				"f",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"cate",
				"category"
			],
			[
				"Categ",
				"categories"
			],
			[
				"clinbas",
				"clientBasics"
			],
			[
				"clien",
				"client"
			],
			[
				"togg",
				"toggleClass"
			],
			[
				"dropdo",
				"dropdown-anchor"
			],
			[
				"bann",
				"bannerMode"
			],
			[
				"dropd",
				"dropdown-anchor"
			],
			[
				"nexur",
				"nextPaginationURLs"
			],
			[
				"ca",
				"categoryId"
			],
			[
				"assign",
				"assignedUsers"
			],
			[
				"cat",
				"category"
			],
			[
				"ass",
				"assignedUsers"
			],
			[
				"catego",
				"category"
			],
			[
				"categor",
				"category"
			],
			[
				"requ",
				"request"
			],
			[
				"Ca",
				"CategorySchema"
			],
			[
				"global",
				"globalEvents"
			],
			[
				"categ",
				"categories"
			],
			[
				"coun",
				"categoryCount"
			],
			[
				"cae",
				"categoryName"
			],
			[
				"comm",
				"commentModel"
			],
			[
				"mason",
				"masonryEnabled"
			],
			[
				"gloev",
				"globalEvents"
			],
			[
				"glove",
				"globalEvents"
			],
			[
				"loadc",
				"loadingComments"
			],
			[
				"Baf",
				"BaseFeed"
			],
			[
				"link-",
				"link-light"
			],
			[
				"user",
				"user_has_liked"
			],
			[
				"create",
				"createdTime"
			],
			[
				"max",
				"max-width"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"glevs",
				"globalEvents"
			],
			[
				"glob",
				"globalEvents"
			],
			[
				"mode",
				"modelIdx"
			],
			[
				"z-",
				"z-index"
			],
			[
				"re",
				"resolve"
			],
			[
				"_",
				"_slideOut"
			],
			[
				"wid",
				"width"
			],
			[
				"igwe",
				"ig-web-server"
			],
			[
				"capt",
				"captionJSX"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"nex",
				"nextCursor"
			],
			[
				"webp",
				"webpackConfig"
			],
			[
				"require",
				"requireUncached"
			],
			[
				"ini",
				"initialSync"
			],
			[
				"pri",
				"priority"
			],
			[
				"tokenma",
				"tokensManager"
			],
			[
				"insta",
				"instance"
			],
			[
				"tok",
				"tokensManager"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rig",
				"Origami: Create Pane on the Right"
			],
			[
				"right",
				"Origami: Create Pane on the Right"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/routers/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/monitor/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/worker/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/models/user.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/models/records.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/start-local-dev.sh",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/tokens.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/auth/strategy-bearer.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/extensions.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/vars.sh",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/worker/fetchers/base.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/worker/fetchers/ig/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/worker/fetchers/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/data-collector/monitor.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/data-collector/fetchers/base.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/data-collector/fetchers/ig/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/data-collector/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/auth/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/data-collector/fetchers/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/monitors/ig/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/monitors/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/register/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/templates/register.html",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/templates/base.html",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/templates/login.html",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/root/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/login/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/package.json",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/auth/local-strategy.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/login/login.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/handlers/login/render.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/socializer.sublime-project",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/models/index.js",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/start.sh",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/start-production.sh",
		"/Users/hermannyung/Documents/Projects/social-media-popularity-fetcher/.gitignore",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/templates/popular-media.html",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/templates/user-recent-media.html",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/start-local-dev.sh",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/start-production.sh",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/frontend/scripts/views/photo.coffee",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/templates/base.html",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/routers.coffee",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/build.sh",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/server.coffee",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/frontend/webpack.config.js",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/.gitignore",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/frontend/gulpfile.coffee",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/frontend/styles/muli.css",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/controllers/grant/index.coffee",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/controllers/auth.coffee",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/controllers/instagram/index.coffee",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/backend/package.json",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/dependencies.sh",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/wesuggestit.sublime-project",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/vars-local.sh",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/templates/user-recent-media.html",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/routers.coffee",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/templates/popular-media.html",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/controllers/instagram/index.coffee",
		"/home/parallels/weSuggest.it/ig-web-server/code/frontend/scripts/main.coffee",
		"/home/parallels/weSuggest.it/ig-web-server/code/frontend/scripts/controllers/popular-media.coffee",
		"/home/parallels/weSuggest.it/ig-web-server/code/frontend/scripts/collections/popular-media.coffee",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/templates/self-feed.html",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/templates/base.html",
		"/home/parallels/weSuggest.it/ig-web-server/code/frontend/scripts/views/photo.coffee",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/utils/index.coffee",
		"/home/parallels/weSuggest.it/ig-web-server/code/frontend/styles/base.less",
		"/home/parallels/weSuggest.it/docker-local-dev.yml",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/server.coffee",
		"/home/parallels/weSuggest.it/docker-remote-dev.yml",
		"/home/parallels/weSuggest.it/wesuggestit.sublime-project",
		"/home/parallels/weSuggest.it/ig-web-server/code/frontend/scripts/config.js",
		"/home/parallels/weSuggest.it/ig-web-server/code/backend/models/index.coffee",
		"/home/parallels/weSuggest.it/docker-production.yml",
		"/home/parallels/weSuggest.it/ig-web-server/docker-remote-dev.yml",
		"/home/parallels/weSuggest.it/docker-base.yml",
		"/home/parallels/weSuggest.it/ig-web-server/code/start-local-dev.sh",
		"/home/parallels/weSuggest.it/ig-web-server/code/webpack.config.js",
		"/home/parallels/weSuggest.it/ig-web-server/code/static/private/scripts/views/profile-card-with-photos.coffee",
		"/home/parallels/weSuggest.it/ig-web-server/code/static/private/scripts/main.coffee",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/Dockerfile",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code/start-dev.sh",
		"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code/server.coffee",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/routers/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/production.yml",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/package.json",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/start-production.sh",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/handlers/user/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/start-remote-dev.sh",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/configurations/imager.js",
		"/Users/hermannyung/Documents/Projects/viamap/mapvia.sublime-project",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/node_modules/imager/lib/imager.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/models/event/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/models/user/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/local-dev.yml",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/handlers/events/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/config.json",
		"/Users/hermannyung/Documents/Projects/viamap/remote-dev.yml",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/lib/utils.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/auth/strategy-local.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/handlers/comments/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/models/comment/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/handlers/error/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/handlers/envelope/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/auth/index.js",
		"/Users/hermannyung/Documents/Projects/viamap/README.md",
		"/Users/hermannyung/Documents/Projects/viamap/docs/SOCIAL.md",
		"/Users/hermannyung/Documents/Projects/viamap/docs/COMMENTS.md",
		"/Users/hermannyung/Documents/Projects/viamap/docs/USER.md",
		"/Users/hermannyung/Documents/Projects/viamap/docs/EVENTS.md",
		"/Users/hermannyung/Documents/Projects/viamap/common.yml",
		"/Users/hermannyung/Documents/Projects/viamap/server/Dockerfile",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/start-local-dev.sh",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/start.sh",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/static/assets/css/base.css",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/templates/base.html",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/templates/event.html",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/static/assets/js/event.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/static/assets/css/event.css",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/nodemon.json",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/static/assets/js/lib/moment.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/static/assets/css/reset.css",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/static/assets/event.js",
		"/Users/hermannyung/Documents/Projects/viamap/server/code/templates/fetch.html",
		"/Users/hermannyung/Documents/Projects/viamap/credentials.env"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/hermannyung/Documents/Projects/wesuggest.it/backend,-*/node_modules/*",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/backend,-*node_modules",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/backend",
			"/home/parallels/weSuggest.it/ig-web-server/code",
			"/home/parallels/weSuggest.it/ig-web-server",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code/static",
			"/Users/hermannyung/Documents/Projects/viamap/server/code",
			"/Users/hermannyung/Documents/Projects/viamap/server",
			"/Users/hermannyung/Documents/Projects/membership/server",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code/",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code/, *.coffee",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code/",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code/static/private",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code/static/private/scripts",
			"/Users/hermannyung/Documents/Projects/wesuggest.it/ig-web-server/code",
			"/Users/hermannyung/Documents/Projects/wesuggest.it"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"val",
			"print",
			"erro",
			"doc",
			"findRecord",
			"request",
			"username",
			"IGRecords",
			"HistoricalFollower",
			"username",
			"export ",
			"instagram",
			"uid",
			"Accounts",
			"facebookToken",
			"gulp",
			"node",
			"build",
			"localhost",
			"likeButtonText",
			"client",
			"client:",
			"client",
			"clientBasics",
			"topbar",
			"client",
			"baseURL",
			"renderPopularMedia",
			"mongoose",
			"process.env",
			"/code/",
			"rget",
			"	",
			"baseURL",
			"rget",
			"validate",
			"baseURL",
			"react.backbone",
			"masonry-mix",
			"bower",
			"igweb",
			"verbose",
			"Q.",
			"this.uploadedEvents",
			"user",
			"popula",
			".populate",
			"port",
			"Port",
			"port",
			"process.env.PROTOCOL",
			"uploaded",
			"createdAt",
			"console",
			"upvotes",
			"this",
			"this.event",
			"upvote",
			"envelop",
			"this.message",
			"User",
			"user",
			"paginationLimit",
			"console",
			"productionForbidden",
			"createdAt",
			"ready",
			"bdbdbd",
			"main",
			"high",
			"this.render",
			"authorizedUser",
			"hihi",
			"redis",
			"DOMAIN",
			"10.0.",
			"mapvia.com",
			"nodemon",
			"save()",
			"email",
			"emailer",
			"email",
			"sendgrid",
			"email",
			"index",
			"username",
			"purgeVotedList",
			"requi",
			"Date.now()",
			"1hour",
			"period",
			"paginationLimit",
			"randomId",
			",",
			",\n",
			"coDB",
			"dbCo",
			"this.req.user",
			"this",
			"vol",
			"secret",
			"nw",
			"se",
			"ne",
			"coords",
			"boundingBox",
			"coords",
			"config",
			"keys",
			"app.keys",
			"redisStore",
			"config",
			"redisStore",
			"TOKEN_SECRET",
			"localStrategyHandler",
			"bearerStrategyHandler",
			"jwtAuthentication",
			"jwt",
			"jwtAuthentication",
			"check",
			"No user found",
			"next",
			",",
			"session",
			"user",
			"app",
			"getMon",
			","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"photosready",
			"onCommand"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "basic-VOD-web.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"user",
				"models/user.js"
			],
			[
				"auth",
				"handlers/auth/strategy-bearer.js"
			],
			[
				"",
				"handlers/ig/index.js"
			],
			[
				"router",
				"routers/index.js"
			],
			[
				"exte",
				"extensions.js"
			],
			[
				"fet",
				"worker/fetchers/index.js"
			],
			[
				"inde",
				"index.js"
			],
			[
				"ind",
				"index.js"
			],
			[
				"index",
				"index.js"
			],
			[
				"local",
				"start-local-dev.sh"
			],
			[
				"starlo",
				"start-local-dev.sh"
			],
			[
				"muli",
				"frontend/styles/muli.css"
			],
			[
				"git",
				".gitignore"
			],
			[
				"serve",
				"backend/server.coffee"
			],
			[
				"startde",
				"start-local-dev.sh"
			],
			[
				"gulp",
				"frontend/gulpfile.coffee"
			],
			[
				"grant",
				"backend/controllers/grant/index.coffee"
			],
			[
				"pack",
				"backend/package.json"
			],
			[
				"serv",
				"backend/server.coffee"
			],
			[
				"base",
				"ig-web-server/code/backend/templates/base.html"
			],
			[
				"reentmedia",
				"ig-web-server/code/backend/templates/user-recent-media.html"
			],
			[
				"mainco",
				"ig-web-server/code/frontend/scripts/main.coffee"
			],
			[
				"selffeed",
				"ig-web-server/code/backend/templates/self-feed.html"
			],
			[
				"devyml",
				"docker-local-dev.yml"
			],
			[
				"config",
				"ig-web-server/code/frontend/scripts/config.js"
			],
			[
				"ser",
				"ig-web-server/code/server.coffee"
			],
			[
				"yml",
				"production.yml"
			],
			[
				"pr",
				"server/code/start-production.sh"
			],
			[
				"produ",
				"production.yml"
			],
			[
				"handleruser",
				"server/code/handlers/user/index.js"
			],
			[
				"rout",
				"server/code/routers/index.js"
			],
			[
				"startremo",
				"server/code/start-remote-dev.sh"
			],
			[
				"imagjs",
				"server/code/configurations/imager.js"
			],
			[
				"imag",
				"server/code/configurations/imager.js"
			],
			[
				"serin",
				"server/code/routers/index.js"
			],
			[
				"sub",
				"mapvia.sublime-project"
			],
			[
				"imager",
				"server/code/configurations/imager.js"
			],
			[
				"localde",
				"local-dev.yml"
			],
			[
				"modeleve",
				"server/code/models/event/index.js"
			],
			[
				"route",
				"server/code/routers/index.js"
			],
			[
				"handeven",
				"server/code/handlers/events/index.js"
			],
			[
				"modeluser",
				"server/code/models/user/index.js"
			],
			[
				"handuser",
				"server/code/handlers/user/index.js"
			],
			[
				"handlereven",
				"server/code/handlers/events/index.js"
			],
			[
				"modelevne",
				"server/code/models/event/index.js"
			],
			[
				"serverinde",
				"server/code/index.js"
			],
			[
				"handleven",
				"server/code/handlers/events/index.js"
			],
			[
				"remotede",
				"remote-dev.yml"
			],
			[
				"util",
				"server/code/lib/utils.js"
			],
			[
				"servinde",
				"server/code/index.js"
			],
			[
				"serinde",
				"server/code/routers/index.js"
			],
			[
				"remote",
				"remote-dev.yml"
			],
			[
				"rou",
				"server/code/routers/index.js"
			],
			[
				"resh",
				"server/code/start-remote-dev.sh"
			],
			[
				"remode",
				"remote-dev.yml"
			],
			[
				"prod",
				"production.yml"
			],
			[
				"locade",
				"local-dev.yml"
			],
			[
				"loca",
				"server/code/auth/strategy-local.js"
			],
			[
				"handlereve",
				"server/code/handlers/events/index.js"
			],
			[
				"handlercomm",
				"server/code/handlers/comments/index.js"
			],
			[
				"modelevn",
				"server/code/models/event/index.js"
			],
			[
				"modelcomm",
				"server/code/models/comment/index.js"
			],
			[
				"modeuser",
				"server/code/models/user/index.js"
			],
			[
				"enve",
				"server/code/handlers/envelope/index.js"
			],
			[
				"erro",
				"server/code/handlers/error/index.js"
			],
			[
				"hand",
				"server/code/handlers/events/index.js"
			],
			[
				"handevent",
				"server/code/handlers/events/index.js"
			],
			[
				"modeleven",
				"server/code/models/event/index.js"
			],
			[
				"utils",
				"server/code/lib/utils.js"
			],
			[
				"handerro",
				"server/code/handlers/error/index.js"
			],
			[
				"serjs",
				"server/code/routers/index.js"
			],
			[
				"model",
				"server/code/models/event/index.js"
			],
			[
				"even",
				"server/code/handlers/events/index.js"
			],
			[
				"dock",
				"server/Dockerfile"
			],
			[
				"start",
				"server/code/start.sh"
			],
			[
				"common",
				"common.yml"
			],
			[
				"docker",
				"server/Dockerfile"
			],
			[
				"star",
				"server/code/start.sh"
			],
			[
				"modelus",
				"server/code/models/user/index.js"
			],
			[
				"nodem",
				"server/code/nodemon.json"
			],
			[
				"eventht",
				"server/code/templates/event.html"
			],
			[
				"basecs",
				"server/code/static/assets/css/base.css"
			],
			[
				"baseht",
				"server/code/templates/base.html"
			],
			[
				"event",
				"server/code/handlers/events/index.js"
			],
			[
				"lcoald",
				"local-dev.yml"
			],
			[
				"eventh",
				"server/code/templates/event.html"
			],
			[
				"handlev",
				"server/code/handlers/events/index.js"
			],
			[
				"login",
				"server/code/templates/login.html"
			],
			[
				"commen",
				"server/code/handlers/comments/index.js"
			],
			[
				"en",
				"server/code/handlers/envelope/index.js"
			],
			[
				"env",
				"server/code/handlers/envelope/index.js"
			],
			[
				"handev",
				"server/code/handlers/events/index.js"
			],
			[
				"handvo",
				"server/code/handlers/envelope/index.js"
			],
			[
				"run",
				"runtime.env"
			],
			[
				"bea",
				"server/code/auth/strategy-bearer.js"
			],
			[
				"handluser",
				"server/code/handlers/user/index.js"
			],
			[
				"runtim",
				"runtime.env"
			],
			[
				"email",
				"server/code/lib/email.js"
			],
			[
				"nodemon",
				"server/code/nodemon.json"
			],
			[
				"json",
				"server/code/config.json"
			],
			[
				"redis",
				"server/code/lib/redis.js"
			],
			[
				"nomon",
				"server/code/nodemon.json"
			],
			[
				"stash",
				"server/code/start.sh"
			],
			[
				"testinde",
				"server/code/test/node/index.js"
			],
			[
				"cre",
				"credentials.env"
			],
			[
				"modelco",
				"server/code/models/comment/index.js"
			],
			[
				"handlco",
				"server/code/handlers/comments/index.js"
			],
			[
				"routes",
				"server/code/routers/index.js"
			],
			[
				"dockerfil",
				"server/Dockerfile"
			],
			[
				"startsh",
				"server/code/start.sh"
			],
			[
				"packa",
				"server/code/package.json"
			],
			[
				"regis",
				"server/code/templates/register.html"
			],
			[
				"upload",
				"server/code/templates/upload.html"
			],
			[
				"modelsco",
				"server/code/models/comment/index.js"
			],
			[
				"servi",
				"server/code/index.js"
			],
			[
				"handeve",
				"server/code/handlers/events/index.js"
			],
			[
				"handl",
				"server/code/handlers/events/index.js"
			],
			[
				"html",
				"server/code/templates/fetch.html"
			],
			[
				"handler",
				"server/code/handlers/events/index.js"
			],
			[
				"dockerfi",
				"server/Dockerfile"
			],
			[
				"envelop",
				"server/code/handlers/envelope/index.js"
			],
			[
				"events",
				"server/code/handlers/events/index.js"
			],
			[
				"stra",
				"server/code/auth/strategy-local.js"
			],
			[
				"routein",
				"server/code/routers/index.js"
			],
			[
				"haevent",
				"server/code/handlers/events/index.js"
			],
			[
				"server",
				"server/code/index.js"
			],
			[
				"modelevent",
				"server/code/models/event/index.js"
			],
			[
				"comments",
				"server/code/handlers/comments/index.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
